<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ErrorUnion.fs" />
    <Compile Include="VersionParserCode\klad.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RecordToFieldList.fs" />
    <Compile Include="ParseAndSort.fs" />
    <Compile Include="CSharpClassBuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonToParsedData\JsonToParsedData.fsproj" />
    <ProjectReference Include="..\ParserBase\ParserBase.fsproj" />
    <ProjectReference Include="..\TopologicalSortFsharp\TopologicalSortFsharp.fsproj" />
  </ItemGroup>

</Project>
