# EntityComponentSystem

./: .gitignore  Design document sort of.odt  README.md  TestCodeBuild.bat
BuildTest/: settings.json
BuildTest/Source/: test.json  test2.json  test3.json  test4.json  test5.json  type1.json  type2.json
Code/: ECS.sln  MasterSolution.sln
Code/Code Generator/: CodeGenerator.sln
Code/Code Generator/GenerateClasses/: GenerateClasses.fsproj  Program.fs  klad.fs
Code/Code Generator/TopologicalSort/: Functions.cs
Code/ComponentGeneratorLibrary/: CSharpClassBuilder.fs  ComponentGeneratorLibrary.fsproj  ErrorStringifier.fs  FSharpBuilder.fs  ParseAndSort.fs  Program.fs  SettingsHandler.fs  Types.fs
Code/ComponentGeneratorStandalone/: ComponentGeneratorStandalone.fsproj  Program.fs
Code/ECS/Deserializer/: Deserializer.cs
Code/ECS/EntityManaging/: AbstractComponentList.cs  ComponentList.cs  EntityManager.cs
Code/ECS/Exceptions/: ItemDoesntExistException.cs  NotOwnedByManagerException.cs
Code/ECS/IDs/: EntityID.cs
Code/ECS/Interfaces/: IComponent.cs
Code/ECS/Utilities/: Union.cs
Code/GenerateClasses/: ComponentGenerator.fsproj  ErrorUnion.fs  ParseAndSort.fs  Program.fs  SettingsHandler.fs  TypeBuilder.old.fs  placeholderfilename.fs
Code/JsonToParsedData/: JsonParsedDataConverter.fs
Code/Parser Libraries/: ParserLibraries.sln
Code/Parser Libraries/JsonToParsedData/: JsonToParsedData.fsproj
Code/Parser Libraries/ParserBase/: MatchBuild.fs  ParsedDataStructure.fs  ParserBase.fsproj  ParserErrors.fs  RecordTransform.fs  ResultHelperFunctions.fs
Code/ParserBase/: ListResultMap.fs  MatchBuild.fs  ParsedDataStructure.fs  ParserBase.fs  ParserBase.fsproj  ParserErrors.fs  RecordChainer.fs  ResultHelperFunctions.fs  TupleMaps.fs
Code/TestFsharpLibrary/: Library.fs  TestFsharpLibrary.fsproj
Code/TestLibrary/: Class2.cs  ExampleClass.cs
Code/TopologicalSort/: Functions.cs  LinqExtensions.cs
Code/TopologicalSortFsharp/: TopologicalSortFsharp.fs  TopologicalSortFsharp.fsproj
Old/Code/: ECS.sln
Old/Code/ECS/: ECS.csproj
Old/Code/ECS/Deserializer/: Deserializer.cs
Old/Code/ECS/EntityManaging/: AbstractComponentList.cs  EntityManager.cs
Old/Code/ECS/Utilities/: None.cs
Old/Code/ECS_FS/: ComponentLists.fs  ECS_FS.fsproj  Library.fs
Old/RustCode/hello_world/src/: main.rs
Old/RustCode/hello_world/src/ECS/: mod.rs
RustCode/hello_world/: Cargo.toml
RustCode/hello_world/src/: ComponentList.rs
RustCode/hello_world/src/ECS/: ComponentManagers.rs  Traits.rs  pointers.rs
ThirdAttempt/: ThirdAttempt.sln
ThirdAttempt/Csharptestenvironment/: Csharptestenvironment.csproj  Program.cs
ThirdAttempt/Gametest/: Game1.cs  Gametest.csproj  Program.cs  app.manifest
ThirdAttempt/Gametest/Properties/: AssemblyInfo.cs
ThirdAttempt/GenerateClasses/: BuildOrchestrator.fs  GenerateClasses.fsproj  Parser.fs  Program.fs  RecordToFieldList.fs  TopologicalSortFsharp.fs  TypeBuilder.fs  Types.fs
ThirdAttempt/GenerateClasses/TopologicalSort/: KahnsAlgorithm.fs
ThirdAttempt/JsonToParsedData/: JsonParsedDataConverter.fs  JsonToParsedData.fsproj
ThirdAttempt/Parser/: MatchBuild.fs  ParsedDataStructure.fs  ParserBase.fsproj  TypeNames.fs
ThirdAttempt/TopologicalSort/: Functions.cs  LinqExtensions.cs  Node.cs
ThirdAttempt/testenvironmentfsharp/: generatedexampleclass.fs  testenvironmentfsharp.fsproj
take3/: Take3.sln
take3/Parser/: ListHelperFunctions.fs  ParsedDataStructure.fs  Parser.fsproj  ParserBase.fs  ParserErrors.fs  RecordChainer.fs  ResultHelperFunctions.fs  ResultMap.fs  TypeNames.fs
take3/Parser2/: Parser.sln
take3/Parser2/Parser/: Library.fs  Parser2.fsproj  ParserBase.fs  ParserErrors.fs
take3/Parser2/Test/: Program.fs  Test.fsproj
take3/Take3/: Program.cs  Take3.csproj
take3/Take3/Properties/: AssemblyInfo.cs
