<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ErrorUnion.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RecordToFieldList.fs" />
    <Compile Include="ParseAndSort.fs" />
    <Compile Include="CSharpClassBuilder.fs" />
    <Compile Include="SettingsHandler.fs" />
    <Compile Include="ErrorStringifier.fs" />
    <Compile Include="FSharpBuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonToParsedData\JsonToParsedData.fsproj" />
    <ProjectReference Include="..\ParserBase\ParserBase.fsproj" />
    <ProjectReference Include="..\TopologicalSortFsharp\TopologicalSortFsharp.fsproj" />
    <ProjectReference Include="..\TopologicalSort\TopologicalSortCsharp.csproj" />
  </ItemGroup>

</Project>
