<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TopologicalSortFsharp.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RecordToFieldList.fs" />
    <Compile Include="TypeBuilder.fs" />
    <Compile Include="BuildOrchestrator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonToParsedData\JsonToParsedData.fsproj" />
    <ProjectReference Include="..\Parser\ParserBase.fsproj" />
    <ProjectReference Include="..\TopologicalSort\TopologicalSort.csproj" />
  </ItemGroup>

</Project>
