<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TupleMaps.fs" />
    <Compile Include="ParsedDataStructure.fs" />
    <Compile Include="TypeNames.fs" />
    <Compile Include="ParserErrors.fs" />
    <Compile Include="ResultHelperFunctions.fs" />
    <Compile Include="ResultMap.fs" />
    <Compile Include="ParserBase.fs" />
    <Compile Include="RecordChainer.fs" />
    <Compile Include="MatchBuild.fs" />
    <Compile Include="RecordTransform.fs" />
    <Compile Include="ListResultMap.fs" />
  </ItemGroup>

</Project>
