<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TopologicalSortFsharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopologicalSort\TopologicalSortCsharp.csproj" />
  </ItemGroup>

</Project>
