<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TopologicalSortFsharp.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RecordToFieldList.fs" />
    <Compile Include="TypeBuilder.fs" />
    <Compile Include="BuildOrchestrator.fs" />
    <Compile Include="klad.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopologicalSort\TopologicalSort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonToParsedData">
      <HintPath>..\..\..\LibraryDlls\JsonToParsedData.dll</HintPath>
    </Reference>
    <Reference Include="ParserBase">
      <HintPath>..\..\..\LibraryDlls\ParserBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
